# generate_anagram-test

./: Jenkinsfile  pipeline_config.groovy  pom.xml
src/main/java/anagram/: GenerateAnagram1Application.java  ServletInitializer.java
src/test/java/anagram/: GenerateAnagram1ApplicationTests.java  WebActionsTest.java
